[gd_scene load_steps=4 format=3 uid="uid://b4k1h5gvlculy"]

[ext_resource type="Script" uid="uid://dojfava7gdt8t" path="res://scenes/carvalho.gd" id="1_37gbl"]
[ext_resource type="Texture2D" uid="uid://2j4wrjro6iqg" path="res://graphics/arvores/carvalho/carvalho.png" id="1_i4u5t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4u5t"]
radius = 49.0
height = 244.0

[node name="Carvalho" type="Area2D"]
script = ExtResource("1_37gbl")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 236)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(0, -234)
texture = ExtResource("1_i4u5t")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 121)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_i4u5t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
