[gd_scene load_steps=7 format=3 uid="uid://b4k1h5gvlculy"]

[ext_resource type="Script" uid="uid://dojfava7gdt8t" path="res://scenes/carvalho.gd" id="1_37gbl"]
[ext_resource type="Texture2D" uid="uid://2j4wrjro6iqg" path="res://graphics/arvores/carvalho/carvalho.png" id="1_i4u5t"]

[sub_resource type="Animation" id="Animation_37gbl"]
length = 0.001

[sub_resource type="Animation" id="Animation_i4u5t"]
resource_name = "caindo"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.8, 1.46667, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, -0.349066, -1.5708]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpkay"]
_data = {
&"RESET": SubResource("Animation_37gbl"),
&"caindo": SubResource("Animation_i4u5t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4u5t"]
radius = 49.0
height = 244.0

[node name="Carvalho" type="Area2D"]
script = ExtResource("1_37gbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hpkay")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 236)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(0, -234)
texture = ExtResource("1_i4u5t")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 121)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_i4u5t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
