[gd_scene load_steps=3 format=3 uid="uid://bo864qt5sqwet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoc8j"]
size = Vector2(1172, 259)

[sub_resource type="CanvasTexture" id="CanvasTexture_aoc8j"]

[node name="ChaoInvisivelTeste" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 119.5)
shape = SubResource("RectangleShape2D_aoc8j")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.588235, 0.294118, 0, 1)
offset_left = -11.0
offset_top = -10.0
offset_right = 1168.0
offset_bottom = 250.0
texture = SubResource("CanvasTexture_aoc8j")
