[gd_scene load_steps=16 format=3 uid="uid://byasu87s3xlay"]

[ext_resource type="Script" uid="uid://hj0i5208ok84" path="res://scenes/CenasPlayer/player.gd" id="1_oprun"]
[ext_resource type="Texture2D" uid="uid://ghnpdpb3xovb" path="res://graphics/player/arremessavel/arremessando.png" id="2_lym5t"]
[ext_resource type="Texture2D" uid="uid://bm4i6mbpotrlv" path="res://graphics/player/attacking/frames/attack_1.png" id="3_lym5t"]
[ext_resource type="Texture2D" uid="uid://cnwwlxukowhtx" path="res://graphics/player/attacking/frames/attack_2.png" id="4_m6j54"]
[ext_resource type="Texture2D" uid="uid://dknwm6i1lyufl" path="res://graphics/player/attacking/frames/attack_3.png" id="5_d6453"]
[ext_resource type="Texture2D" uid="uid://be1r34hannxc7" path="res://graphics/player/running/frames/run_1.png" id="6_lym5t"]
[ext_resource type="Texture2D" uid="uid://hg12uvxhbxbl" path="res://graphics/player/running/frames/run_2.png" id="7_m6j54"]
[ext_resource type="Texture2D" uid="uid://cgqc4hghc1y0u" path="res://graphics/player/running/frames/run_3.png" id="8_d6453"]
[ext_resource type="Texture2D" uid="uid://bm2yalqpt8rr1" path="res://graphics/player/jumping/frames/jump_1.png" id="9_lym5t"]
[ext_resource type="Texture2D" uid="uid://bwdlny4la6f3w" path="res://graphics/player/jumping/frames/jump_2.png" id="10_m6j54"]
[ext_resource type="Texture2D" uid="uid://byj8sy4ev1327" path="res://graphics/player/jumping/frames/jump_3.png" id="11_d6453"]
[ext_resource type="Texture2D" uid="uid://b8yacdmv0s6uc" path="res://graphics/player/resting/rest.png" id="12_lym5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_lym5t")
}],
"loop": false,
"name": &"arremesso",
"speed": 30.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_lym5t")
}, {
"duration": 3.0,
"texture": ExtResource("4_m6j54")
}, {
"duration": 2.5,
"texture": ExtResource("5_d6453")
}],
"loop": true,
"name": &"ataque",
"speed": 30.0
}, {
"frames": [{
"duration": 1.8,
"texture": ExtResource("6_lym5t")
}, {
"duration": 1.8,
"texture": ExtResource("7_m6j54")
}, {
"duration": 1.8,
"texture": ExtResource("8_d6453")
}],
"loop": true,
"name": &"correr",
"speed": 30.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("9_lym5t")
}, {
"duration": 1.5,
"texture": ExtResource("10_m6j54")
}, {
"duration": 1.2,
"texture": ExtResource("11_d6453")
}],
"loop": false,
"name": &"pulo",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lym5t")
}],
"loop": false,
"name": &"rest",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oprun"]
radius = 42.0
height = 136.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hax0n"]
size = Vector2(50.5, 140)

[node name="Player" type="CharacterBody2D" groups=["entidade"]]
collision_mask = 6
script = ExtResource("1_oprun")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"correr"
speed_scale = 0.45

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oprun")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_hax0n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="ArremessavelTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[connection signal="arremessavel" from="." to="." method="_on_arremessavel"]
[connection signal="ataque" from="." to="." method="_on_ataque"]
[connection signal="animation_looped" from="Animacao" to="." method="_on_animacao_animation_looped"]
[connection signal="timeout" from="Timers/ArremessavelTimer" to="." method="_on_arremessavel_timer_timeout"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
