[gd_scene load_steps=11 format=3 uid="uid://cot5blswo3eeu"]

[ext_resource type="PackedScene" uid="uid://cfcm6ma6ryfy1" path="res://scenes/CenasInimigos/inimigo_template.tscn" id="1_brcc3"]
[ext_resource type="Texture2D" uid="uid://bjb6i6fgn4u42" path="res://graphics/inimigos/arvore_inimiga/walking.png" id="2_5hreq"]
[ext_resource type="Script" uid="uid://bdsv4fxthrjly" path="res://scenes/CenasInimigos/inimigo_arvore.gd" id="2_kjfq5"]
[ext_resource type="Texture2D" uid="uid://m4c8knndjqmc" path="res://graphics/inimigos/arvore_inimiga/attacking.png" id="4_kjfq5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjfq5"]
radius = 21.0
height = 78.0

[sub_resource type="Animation" id="Animation_7vfrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5hreq"]
resource_name = "attacking"
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_ukjd7"]
resource_name = "walking"
length = 1.6
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp846"]
_data = {
&"RESET": SubResource("Animation_7vfrr"),
&"attacking": SubResource("Animation_5hreq"),
&"walking": SubResource("Animation_ukjd7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjfq5"]
size = Vector2(43, 85)

[node name="InimigoArvore" instance=ExtResource("1_brcc3")]
script = ExtResource("2_kjfq5")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_5hreq")
hframes = 3

[node name="Attack" type="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("4_kjfq5")
hframes = 2

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_kjfq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_fp846")
}

[node name="AttackArea" type="Area2D" parent="." index="4"]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(-2.5, 6.5)
shape = SubResource("RectangleShape2D_kjfq5")

[node name="ProgressBar" parent="BarraVida" index="0"]
offset_left = -11.0
offset_top = -27.0
offset_right = 12.0
offset_bottom = -23.0

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
