[gd_scene load_steps=6 format=3 uid="uid://ck8abdagy3ko"]

[ext_resource type="Script" uid="uid://bhpaj16x1c4eb" path="res://scenes/CenasPrototipo/image_test.gd" id="1_e5aqp"]
[ext_resource type="Texture2D" uid="uid://dotahggcyv1cw" path="res://graphics/inimigos/passaro_arvore/passaro_arvore.png" id="1_p6u24"]

[sub_resource type="Animation" id="Animation_e5aqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p6u24"]
resource_name = "flying"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xr5v"]
_data = {
&"RESET": SubResource("Animation_e5aqp"),
&"flying": SubResource("Animation_p6u24")
}

[node name="ImageTest" type="CharacterBody2D"]
script = ExtResource("1_e5aqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_p6u24")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3xr5v")
}
